# Hospital-management-API

./: .gitignore  README.md  n  n.pub  pom.xml  restart.sh  shutdown.sh
assets/: labtests.json
src/main/java/com/azu/hospital/: Hospital.java
src/main/java/com/azu/hospital/BarcodeGenerator/: BarCodeService.java  BarcodeGeneratorController.java  IBarcodeGenerator.java
src/main/java/com/azu/hospital/EnumCongif/: EnumController.java  EnumDTO.java  EnumServiceConfig.java
src/main/java/com/azu/hospital/HomeCard/: DashBoardController.java  DashBoardService.java
src/main/java/com/azu/hospital/HomeCard/dto/: DashBoardDto.java  DashBoardOperationAnalysisDto.java  DashBoardOperationDto.java
src/main/java/com/azu/hospital/Patients/PatentEnum/: CertificationEnum.java  ExitStatusEnum.java  IraqiProvinceArabicEnum.java  IraqiProvinceEnum.java  JobTypeEnum.java  LivesEnum.java  PatientAddress.java  ReligionEnum.java  ReviewStatusEnum.java
src/main/java/com/azu/hospital/Patients/Patient/: BarcodeController.java  PatientController.java
src/main/java/com/azu/hospital/Patients/config/: PatientConfig.java
src/main/java/com/azu/hospital/Patients/entryTable/: EntryTableController.java
src/main/java/com/azu/hospital/Patients/patientDrugs/: PatientDrugController.java
src/main/java/com/azu/hospital/RScocket/server/: RSocketConfig.java  RSocketServer.java  RSocketServerHandler.java
src/main/java/com/azu/hospital/Rx/: RxList.java  RxListRepo.java
src/main/java/com/azu/hospital/Seagger/: SpringFoxConfig.java
src/main/java/com/azu/hospital/Validator/DateValidator/: DatePattern.java  DateValidator.java
src/main/java/com/azu/hospital/Validator/ImagesValidator/: ImageConstraint.java  ImageValidator.java
src/main/java/com/azu/hospital/Validator/Patient/: PatientIdsValidator.java  ValidPatientIds.java
src/main/java/com/azu/hospital/accounting/hospitalaccounting/: HospitalAccountingController.java  HospitalAccountingUpdateRequest.java
src/main/java/com/azu/hospital/accounting/patient_new_wallet/: PatientNewWallet.java
src/main/java/com/azu/hospital/all_user_sevices/regestrations_request/: AllUserRegistrationRequest.java
src/main/java/com/azu/hospital/all_user_sevices/roles_sevices/: Role.java  RoleController.java  RoleDataLoader.java  RoleRepository.java  RoleService.java
src/main/java/com/azu/hospital/all_user_sevices/specialist_service/: HospitalSpecialty.java
src/main/java/com/azu/hospital/all_user_sevices/user_config/: UserConfig.java
src/main/java/com/azu/hospital/all_user_sevices/user_controller/: UserController.java
src/main/java/com/azu/hospital/all_user_sevices/user_dao/: UserDao.java  UserJPADataAccess.java  UserRepository.java
src/main/java/com/azu/hospital/all_user_sevices/user_dto/: CustomUserDtoSerializer.java  UserDto.java  UserDtoMapper.java
src/main/java/com/azu/hospital/all_user_sevices/user_entity/: User.java
src/main/java/com/azu/hospital/all_user_sevices/user_sevices/: MainUserLookupStrategy.java  UserAddServices.java  UserService.java  UserUpdateService.java
src/main/java/com/azu/hospital/all_user_sevices/user_utils/: GetUserNameForAuditing.java
src/main/java/com/azu/hospital/books/controller/: BookController.java
src/main/java/com/azu/hospital/books/dao/: BookDao.java  BookDataJpa.java  BookRepository.java
src/main/java/com/azu/hospital/books/dto/: BookDto.java  BookDtoMapper.java
src/main/java/com/azu/hospital/books/entity/: Book.java
src/main/java/com/azu/hospital/books/patientBook/: PatientBookType.java
src/main/java/com/azu/hospital/books/request/: CreateNewBookRequest.java  UpdateNewBookRequest.java
src/main/java/com/azu/hospital/books/services/: BookAddService.java  BookGetService.java  BookStatesService.java  BookUpdateService.java
src/main/java/com/azu/hospital/bulding/floor/: FloorServices.java
src/main/java/com/azu/hospital/bulding/hospitalSettings/: HospitalSettingsController.java
src/main/java/com/azu/hospital/exceptions/: ApiError.java  AuthenticationCredentialsNotFoundException.java  BadRequestException.java  ConstrainsValidatorsExceptions.java  ConstraintViolationExceptions.java  DateTimeExceptions.java  DefaultExceptionHandler.java  DuplicateResourceException.java  EmailAlreadyExistsException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/java/com/azu/hospital/fileUploader/: FileUploaderController.java  FileUploaderServices.java
src/main/java/com/azu/hospital/hikariConfig/: HikariConfigBean.java  LiquibaseConfig.java
src/main/java/com/azu/hospital/jobRunner/: JobRunnerConfig.java
src/main/java/com/azu/hospital/lab_collection/: LabController.java  LabHomeServices.java  RequestCountData.java
src/main/java/com/azu/hospital/notifications/: NotificationController.java
src/main/java/com/azu/hospital/payload/: ApiError.java
src/main/java/com/azu/hospital/radiology/: RadiologyHomeController.java  RadiologyHomeService.java
src/main/java/com/azu/hospital/sitting/: AdminController.java
src/main/java/com/azu/hospital/transulator/: ExceptionsMessageReturn.java  UTF8Control.java
src/main/java/com/azu/hospital/ultrasound/: UltrasoundHomeController.java  UltrasoundHomeService.java
src/main/resources/: application-alkafaat.properties  application-demo.properties  application-dev.properties  application-live.properties  application.properties  messages.yml  messages_ar.properties  messages_en.properties
src/main/resources/icdCode/: drugListNdc.xlsx
src/main/resources/lablist/: labtest.xlsx
src/main/resources/oprations/: oprationlist.xlsx  srg.xlsx  surgicalList.xlsx
src/main/resources/statiscalFiles/chronicDiseases/: chronic.xlsx
src/main/resources/statiscalFiles/diseases/: diseasesList.xlsx
src/main/resources/statiscalFiles/district/: districts.xlsx
src/main/resources/statiscalFiles/jobs/: job1.xlsx
src/main/resources/statiscalFiles/nations/: nations.xlsx
src/main/resources/statiscalFiles/provinces/: provinces.xlsx
src/test/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplicationTests.java
(+2027 files in other folders)
